# savor

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/notjang/savor/: ApplyFlavorRecipe.java  ClientProxy.java  ClientTenacityWallJump.java  CommonProxy.java  SavorMod.java  SavorRenderTypes.java  TenacityWallJump.java
src/main/java/com/notjang/savor/block/: JawbreakerCore.java  SaltBlock.java
src/main/java/com/notjang/savor/block/entity/: JawbreakerCoreEntity.java
src/main/java/com/notjang/savor/block/entity/client/: JawbreakerCoreRenderer.java
src/main/java/com/notjang/savor/effect/: AbsoluteMobEffect.java  AcidPiercingMobEffect.java  CarbonationMobEffect.java  TenacityMobEffect.java  TenacityWallJump.java  UnprotectedMobEffect.java
src/main/java/com/notjang/savor/effect/client/: ClientTenacityWallJump.java
src/main/java/com/notjang/savor/entity/: CrackerEntity.java  CrackerLoader.java  CrackerRecipeOverwrite.java
src/main/java/com/notjang/savor/entity/animations/: ModAnimationDefinitions.java
src/main/java/com/notjang/savor/entity/client/: CrackerHeldItemLayer.java  CrackerModel.java  CrackerRenderer.java  ModModelLayers.java
src/main/java/com/notjang/savor/entity/client/animations/: ModAnimationDefinitions.java
src/main/java/com/notjang/savor/entity/custom/: CrackerEntity.java
src/main/java/com/notjang/savor/init/: BlockEntityInit.java  BlockInit.java  EntityInit.java  ItemInit.java  MobEffectInit.java  ParticleInit.java  RecipeInit.java  SoundEffectInit.java
src/main/java/com/notjang/savor/mixin/: ItemFlavoredFood.java  LocalPlayerFlavoredFood.java
src/main/java/com/notjang/savor/network/: ClientNMSetAbsoluteLevelHandlerClass.java  IAmNetMessage.java  NMResetFallDistance.java  NMSetAbsoluteLevel.java  PacketHandler.java
src/main/java/com/notjang/savor/particle/: CustomParticle.java  NetherColaBubbleParticle.java  NetherColaBubblePopParticle.java
src/main/java/com/notjang/savor/particle/client/: CustomParticle.java  NetherColaBubbleParticle.java  NetherColaBubblePopParticle.java
src/main/java/com/notjang/savor/proxy/: CommonProxy.java
src/main/java/com/notjang/savor/proxy/client/: ClientProxy.java
src/main/java/com/notjang/savor/recipe/: ApplyFlavorRecipe.java
src/main/java/com/notjang/savor/render/client/: RenderUtils.java  SavorRenderTypes.java
src/main/java/com/notjang/savor/utils/client/: RenderUtils.java
src/main/resources/: mixins.savor.json  pack.mcmeta
src/main/resources/assets/savor/: sounds.json
src/main/resources/assets/savor/blockstates/: caramel_cake.json  caramel_ice_cream_block.json  jawbreaker_cake.json  jawbreaker_core.json  jawbreaker_ice_cream_block.json  lemon_cake.json  lemon_ice_cream_block.json  nether_cola_cake.json  nether_cola_ice_cream_block.json  salt_block.json
src/main/resources/assets/savor/lang/: en_us.json
src/main/resources/assets/savor/models/block/: caramel_cake.json  caramel_cake_slice1.json  caramel_cake_slice2.json  caramel_cake_slice3.json  caramel_cake_slice4.json  caramel_cake_slice5.json  caramel_cake_slice6.json  caramel_ice_cream_block.json  jawbreaker_cake.json  jawbreaker_cake_slice1.json  jawbreaker_cake_slice2.json  jawbreaker_cake_slice3.json  jawbreaker_cake_slice4.json  jawbreaker_cake_slice5.json  jawbreaker_cake_slice6.json  jawbreaker_core.json  jawbreaker_ice_cream_block.json  lemon_cake.json  lemon_cake_slice1.json  lemon_cake_slice2.json  lemon_cake_slice3.json  lemon_cake_slice4.json  lemon_cake_slice5.json  lemon_cake_slice6.json  lemon_ice_cream_block.json  nether_cola_cake.json  nether_cola_cake_slice1.json  nether_cola_cake_slice2.json  nether_cola_cake_slice3.json  nether_cola_cake_slice4.json  nether_cola_cake_slice5.json  nether_cola_cake_slice6.json  nether_cola_ice_cream_block.json  salt_block.json
src/main/resources/assets/savor/models/item/: caramel_apple.json  caramel_cake.json  caramel_cake_slice.json  caramel_ice_cream.json  caramel_ice_cream_block.json  caramel_milkshake.json  jawbreaker.json  jawbreaker_cake.json  jawbreaker_cake_slice.json  jawbreaker_core.json  jawbreaker_ice_cream.json  jawbreaker_ice_cream_block.json  jawbreaker_milkshake.json  lemon.json  lemon_cake.json  lemon_cake_slice.json  lemon_ice_cream.json  lemon_ice_cream_block.json  lemon_milkshake.json  lemonade.json  nether_cola.json  nether_cola_cake.json  nether_cola_cake_slice.json  nether_cola_ice_cream.json  nether_cola_ice_cream_block.json  nether_cola_milkshake.json  nether_cola_powder.json  salt.json  salt_block.json  salted_caramel.json
src/main/resources/assets/savor/particles/: nether_cola_bubble.json  nether_cola_bubble_pop.json
src/main/resources/assets/savor/shaders/core/: rendertype_glowing.fsh  rendertype_glowing.json  rendertype_jawbreaker.fsh  rendertype_jawbreaker_shield.fsh  rendertype_jawbreaker_shield.json  rendertype_jawbreaker_shield.vsh  rendertype_jawbreaker_shield_contact.fsh  rendertype_jawbreaker_shield_contact.json  rendertype_jawbreaker_shield_contact.vsh  rendertype_jawbreaker_shield_outline.fsh  rendertype_jawbreaker_shield_outline.json  rendertype_jawbreaker_shield_outline.vsh
src/main/resources/data/savor/cracker/: wtfisgoingon.json
src/main/resources/data/savor/recipes/: food_flavoring.json
src/main/resources/data/savor/structures/jawbreaker_meteors/: center_meteor.nbt  cracker.nbt
src/main/resources/data/savor/worldgen/structure/: jawbreaker_meteors.json
src/main/resources/data/savor/worldgen/structure_set/: jawbreaker_meteors.json
src/main/resources/data/savor/worldgen/template_pool/jawbreaker_meteors/: center_meteor.json  cracker.json
