# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_version=0.1.0
mc_version=1.19.2
forge_version=43.1.0
mixin_version=0.8.5

jei_version=11.6.0.1018
appleskin_version=3872808
configured_version=3947885
blueprint_version=6.2.0
neapolitan_version=4783978